{
  "name": "require-global-module",
  "version": "1.0.0",
  "description": "Package showing how to require globally installed npm module in your code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosen-vladimirov/require-global-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosen-vladimirov/require-global-module/issues"
  },
  "homepage": "https://github.com/rosen-vladimirov/require-global-module#readme"
}
